<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Welcome to My Portofolio</title>
	<link rel='icon' type='image/png' href='/favicon.png'>
	<meta name="keyword" content="rachmad, portofolio, vb net, javascript, developer, web developer, desktop programmer">
	<meta name="description" content="Here's the portofolio of Rachmad Nur Hayat (Web Developer and Desktop App Programmer).">
	<meta name="author" content="Rachmad Nur Hayat">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<link rel="stylesheet" type="text/css" href="./assets/styles/dark-mode.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/styles/devicon.min.css">
	<script src="https://kit.fontawesome.com/fd0c5ab4fe.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="assets/js/slick/slick.css">
	<!--Add the new slick-theme.css if you want the default styling-->
	<link rel="stylesheet" type="text/css" href="assets/js/slick/slick-theme.css">

<!-- 	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'> -->

	<script defer src='http://localhost:5000/build/bundle.js'></script>
</head>

<body>

<script type="text/javascript" src="./assets/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="./assets/js/slick/slick.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./assets/js/particles.min.js"></script>
<script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
<script type="text/javascript" src="./assets/js/index.js"></script>
</body>
</html>
